# /$$    /$$  /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$    /$$ /$$   /$$$$$$$  /$$$$$$$$
#| $$   | $$ /$$__  $$| $$__  $$| $$__  $$ /$$__  $$  / $$/ $$  | $$__  $$| $$_____/
#| $$   | $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \__/ /$$$$$$$$$$| $$  \ $$| $$
#|  $$ / $$/| $$  | $$| $$$$$$$/| $$$$$$$/| $$      |   $$  $$_/| $$$$$$$/| $$$$$
# \  $$ $$/ | $$  | $$| $$__  $$| $$____/ | $$       /$$$$$$$$$$| $$__  $$| $$__/
#  \  $$$/  | $$  | $$| $$  \ $$| $$      | $$    $$|_  $$  $$_/| $$  \ $$| $$
#   \  $/   |  $$$$$$/| $$  | $$| $$      |  $$$$$$/  | $$| $$  | $$  | $$| $$$$$$$$
#    \_/     \______/ |__/  |__/|__/       \______/   |__/|__/  |__/  |__/|________/
#
set gamename rdr3
set sv_enforceGameBuild 1436
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "vorpcore, qadr_server, c#, qadr_version: {{recipeVersion}}"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US"
load_server_icon vorp.png
set mysql_connection_string "{{dbConnectionString}}"

# These resources will start by default.
stop sessionmanager
stop webadmin
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure fivem
#ensure hardcap
ensure rconlog
ensure interiors

#MYSQL
ensure ghmattimysql

#VORP Core
ensure vorp_core
ensure vorp_inputs

#VORP Scripts
ensure vorp_character
ensure vorp_inventory
ensure vorp_metabolism
ensure vorp_clothingstore
ensure vorp_stables
ensure vorp_adminmenu
ensure vorp_stores
ensure vorp_weaponstore
ensure vorp_banks
ensure vorp_barbershops
ensure vorp_cinema
ensure vorp_housing
ensure vorp_postman
ensure vorp_woodcutter

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}
